<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\shreekant.saurabh\Desktop\C++\Section-9-Controling-Program-Flow-Saurabh\Section9\Section9.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\shreekant.saurabh\Desktop\C++\Section-9-Controling-Program-Flow-Saurabh\Section9\Section9.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\shreekant.saurabh\Desktop\C++\Section-9-Controling-Program-Flow-Saurabh\Section9\ChallengeSolution\main.cpp" Name="FileName"/>
      <int Value="61" Name="FirstVisibleLine"/>
      <int Value="62" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
