<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\shreekant.saurabh\Desktop\C++\Section-6-Variables-and-Constants-Saurabh\Section6\Section6.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\shreekant.saurabh\Desktop\C++\Section-6-Variables-and-Constants-Saurabh\Section6\Section6.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\shreekant.saurabh\Desktop\C++\Section-6-Variables-and-Constants-Saurabh\Section6\Constants\main.cpp" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shreekant.saurabh\Desktop\C++\Section-6-Variables-and-Constants-Saurabh\Section6\Challenge\main.cpp" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shreekant.saurabh\Desktop\C++\Section-6-Variables-and-Constants-Saurabh\Section6\ChallengeSolution\main.cpp" Name="FileName"/>
      <int Value="64" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
