<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\shreekant.saurabh\Desktop\C++\Section4_Saurabh\Section4_Saurabh.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\shreekant.saurabh\Desktop\C++\Section4_Saurabh\Section4_Saurabh.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\shreekant.saurabh\Desktop\C++\Section4_Saurabh\FirstProgram\main.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
