<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\shreekant.saurabh\Desktop\C++\Section-8-Statements-and-Operators-Saurabh\Section8\Section8.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\shreekant.saurabh\Desktop\C++\Section-8-Statements-and-Operators-Saurabh\Section8\Section8.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\shreekant.saurabh\Desktop\C++\Section-8-Statements-and-Operators-Saurabh\Section8\Challenge\main.cpp" Name="FileName"/>
      <int Value="71" Name="FirstVisibleLine"/>
      <int Value="69" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shreekant.saurabh\Desktop\C++\Section-8-Statements-and-Operators-Saurabh\Section8\ChallengeSolution\main.cpp" Name="FileName"/>
      <int Value="74" Name="FirstVisibleLine"/>
      <int Value="75" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
