<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\shreekant.saurabh\Desktop\C++\Section7-Arrays-and-Vectors-Saurabh\Section7\Section7.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\shreekant.saurabh\Desktop\C++\Section7-Arrays-and-Vectors-Saurabh\Section7\Section7.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\shreekant.saurabh\Desktop\C++\Section7-Arrays-and-Vectors-Saurabh\Section7\Vectors\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
